<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_l_7IMEiFEeyJzOJZPD4H4Q" name="java2classAxiom_adapted_axiom_adapted_addElement">
  <edges uuid="_l_7IMUiFEeyJzOJZPD4H4Q" source="_l_7IN0iFEeyJzOJZPD4H4Q" target="_l_7IX0iFEeyJzOJZPD4H4Q" guardType="FAILURE"/>
  <edges uuid="_l_7IMkiFEeyJzOJZPD4H4Q" source="_l_7IX0iFEeyJzOJZPD4H4Q" target="_l_7IPkiFEeyJzOJZPD4H4Q"/>
  <edges uuid="_l_7IM0iFEeyJzOJZPD4H4Q" source="_l_7IREiFEeyJzOJZPD4H4Q" target="_l_7IPkiFEeyJzOJZPD4H4Q" guardType="FAILURE"/>
  <edges uuid="_l_7INEiFEeyJzOJZPD4H4Q" source="_l_7IREiFEeyJzOJZPD4H4Q" target="_l_7IN0iFEeyJzOJZPD4H4Q" guardType="SUCCESS"/>
  <edges uuid="_l_7INUiFEeyJzOJZPD4H4Q" source="_l_7IPUiFEeyJzOJZPD4H4Q" target="_l_7IREiFEeyJzOJZPD4H4Q"/>
  <edges uuid="_l_7INkiFEeyJzOJZPD4H4Q" source="_l_7IN0iFEeyJzOJZPD4H4Q" target="_l_7IQUiFEeyJzOJZPD4H4Q" guardType="SUCCESS"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_l_7IN0iFEeyJzOJZPD4H4Q" outgoingEdges="_l_7INkiFEeyJzOJZPD4H4Q _l_7IMUiFEeyJzOJZPD4H4Q" incomingEdges="_l_7INEiFEeyJzOJZPD4H4Q" name="check attribute formulae">
    <storyPattern uuid="_l_7IOEiFEeyJzOJZPD4H4Q" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_l_7IOUiFEeyJzOJZPD4H4Q" name="model_adapted" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Model_adapted"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_l_7IOkiFEeyJzOJZPD4H4Q" name="model_adapted_name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Model_adapted_nameValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_l_7IO0iFEeyJzOJZPD4H4Q" name="uMLClassDiagram_adapted" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore_adapted#//UMLClassDiagram_adapted"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_l_7IPEiFEeyJzOJZPD4H4Q" name="uMLClassDiagram_adapted_name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore_adapted#//UMLElement_adapted_nameValue"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:InitialNode" uuid="_l_7IPUiFEeyJzOJZPD4H4Q" outgoingEdges="_l_7INUiFEeyJzOJZPD4H4Q"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_l_7IPkiFEeyJzOJZPD4H4Q" incomingEdges="_l_7IM0iFEeyJzOJZPD4H4Q _l_7IMkiFEeyJzOJZPD4H4Q">
    <outputParameterValues uuid="_l_7IP0iFEeyJzOJZPD4H4Q" parameter="_l_7IZkiFEeyJzOJZPD4H4Q">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_l_7IQEiFEeyJzOJZPD4H4Q" expressionString="null" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="_l_7IQUiFEeyJzOJZPD4H4Q" incomingEdges="_l_7INkiFEeyJzOJZPD4H4Q">
    <outputParameterValues uuid="_l_7IQkiFEeyJzOJZPD4H4Q" parameter="_l_7IZkiFEeyJzOJZPD4H4Q">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="_l_7IQ0iFEeyJzOJZPD4H4Q" expressionString="corrAxiom_adapted" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_l_7IREiFEeyJzOJZPD4H4Q" outgoingEdges="_l_7INEiFEeyJzOJZPD4H4Q _l_7IM0iFEeyJzOJZPD4H4Q" incomingEdges="_l_7INUiFEeyJzOJZPD4H4Q" name="create elements">
    <storyPattern uuid="_l_7IRUiFEeyJzOJZPD4H4Q" name="create elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_l_7IRkiFEeyJzOJZPD4H4Q" modifier="CREATE" source="_l_7IU0iFEeyJzOJZPD4H4Q" target="_l_7IVEiFEeyJzOJZPD4H4Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/migmm/history/1.0#//History/ownedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_l_7IR0iFEeyJzOJZPD4H4Q" modifier="CREATE" source="_l_7IV0iFEeyJzOJZPD4H4Q" target="_l_7IVEiFEeyJzOJZPD4H4Q">
        <feature xsi:type="ecore:EReference" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Model_adapted/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_l_7ISEiFEeyJzOJZPD4H4Q" modifier="CREATE" source="_l_7IU0iFEeyJzOJZPD4H4Q" target="_l_7IV0iFEeyJzOJZPD4H4Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/migmm/history/1.0#//History/ownedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_l_7ISUiFEeyJzOJZPD4H4Q" modifier="CREATE" source="_l_7IWEiFEeyJzOJZPD4H4Q" target="_l_7IWkiFEeyJzOJZPD4H4Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/migmm/history/1.0#//History/ownedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_l_7ISkiFEeyJzOJZPD4H4Q" modifier="CREATE" source="_l_7IWUiFEeyJzOJZPD4H4Q" target="_l_7IWkiFEeyJzOJZPD4H4Q">
        <feature xsi:type="ecore:EReference" href="http:///de/hpi/sam/classDiagram.ecore_adapted#//UMLElement_adapted/name"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_l_7IS0iFEeyJzOJZPD4H4Q" modifier="CREATE" source="_l_7IWEiFEeyJzOJZPD4H4Q" target="_l_7IWUiFEeyJzOJZPD4H4Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/migmm/history/1.0#//History/ownedElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_l_7ITEiFEeyJzOJZPD4H4Q" modifier="CREATE" source="_l_7IXkiFEeyJzOJZPD4H4Q" target="_l_7IV0iFEeyJzOJZPD4H4Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_l_7ITUiFEeyJzOJZPD4H4Q" source="_l_7IXUiFEeyJzOJZPD4H4Q" target="_l_7IWEiFEeyJzOJZPD4H4Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_l_7ITkiFEeyJzOJZPD4H4Q" modifier="CREATE" source="_l_7IXkiFEeyJzOJZPD4H4Q" target="_l_7IWUiFEeyJzOJZPD4H4Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_l_7IT0iFEeyJzOJZPD4H4Q" source="_l_7IXUiFEeyJzOJZPD4H4Q" target="_l_7IU0iFEeyJzOJZPD4H4Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_l_7IUEiFEeyJzOJZPD4H4Q" modifier="CREATE" source="_l_7IXkiFEeyJzOJZPD4H4Q" target="_l_7IVEiFEeyJzOJZPD4H4Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_l_7IUUiFEeyJzOJZPD4H4Q" modifier="CREATE" source="_l_7IXkiFEeyJzOJZPD4H4Q" target="_l_7IWkiFEeyJzOJZPD4H4Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_l_7IUkiFEeyJzOJZPD4H4Q" modifier="CREATE" source="_l_7IXUiFEeyJzOJZPD4H4Q" target="_l_7IXkiFEeyJzOJZPD4H4Q">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_l_7IU0iFEeyJzOJZPD4H4Q" name="left" outgoingLinks="_l_7ISEiFEeyJzOJZPD4H4Q _l_7IRkiFEeyJzOJZPD4H4Q" incomingLinks="_l_7IT0iFEeyJzOJZPD4H4Q">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_l_7IVEiFEeyJzOJZPD4H4Q" modifier="CREATE" name="model_adapted_name" incomingLinks="_l_7IRkiFEeyJzOJZPD4H4Q _l_7IR0iFEeyJzOJZPD4H4Q _l_7IUEiFEeyJzOJZPD4H4Q">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Model_adapted_nameValue"/>
        <attributeAssignments uuid="_l_7IVUiFEeyJzOJZPD4H4Q">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_l_7IVkiFEeyJzOJZPD4H4Q" expressionString="name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Model_adapted_nameValue/value"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_l_7IV0iFEeyJzOJZPD4H4Q" modifier="CREATE" name="model_adapted" outgoingLinks="_l_7IR0iFEeyJzOJZPD4H4Q" incomingLinks="_l_7ISEiFEeyJzOJZPD4H4Q _l_7ITEiFEeyJzOJZPD4H4Q">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Model_adapted"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_l_7IWEiFEeyJzOJZPD4H4Q" name="right" outgoingLinks="_l_7IS0iFEeyJzOJZPD4H4Q _l_7ISUiFEeyJzOJZPD4H4Q" incomingLinks="_l_7ITUiFEeyJzOJZPD4H4Q">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/migmm/history/1.0#//History"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_l_7IWUiFEeyJzOJZPD4H4Q" modifier="CREATE" name="uMLClassDiagram_adapted" outgoingLinks="_l_7ISkiFEeyJzOJZPD4H4Q" incomingLinks="_l_7IS0iFEeyJzOJZPD4H4Q _l_7ITkiFEeyJzOJZPD4H4Q">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore_adapted#//UMLClassDiagram_adapted"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_l_7IWkiFEeyJzOJZPD4H4Q" modifier="CREATE" name="uMLClassDiagram_adapted_name" incomingLinks="_l_7ISkiFEeyJzOJZPD4H4Q _l_7ISUiFEeyJzOJZPD4H4Q _l_7IUUiFEeyJzOJZPD4H4Q">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore_adapted#//UMLElement_adapted_nameValue"/>
        <attributeAssignments uuid="_l_7IW0iFEeyJzOJZPD4H4Q">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="_l_7IXEiFEeyJzOJZPD4H4Q" expressionString="name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http:///de/hpi/sam/classDiagram.ecore_adapted#//UMLElement_adapted_nameValue/value"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_l_7IXUiFEeyJzOJZPD4H4Q" name="corrHistory2History" outgoingLinks="_l_7ITUiFEeyJzOJZPD4H4Q _l_7IT0iFEeyJzOJZPD4H4Q _l_7IUkiFEeyJzOJZPD4H4Q" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/adapted/1.0#//History2History"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_l_7IXkiFEeyJzOJZPD4H4Q" modifier="CREATE" name="corrAxiom_adapted" outgoingLinks="_l_7ITEiFEeyJzOJZPD4H4Q _l_7ITkiFEeyJzOJZPD4H4Q _l_7IUUiFEeyJzOJZPD4H4Q _l_7IUEiFEeyJzOJZPD4H4Q" incomingLinks="_l_7IUkiFEeyJzOJZPD4H4Q">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/adapted/1.0#//CorrAxiom_adapted"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="_l_7IX0iFEeyJzOJZPD4H4Q" outgoingEdges="_l_7IMkiFEeyJzOJZPD4H4Q" incomingEdges="_l_7IMUiFEeyJzOJZPD4H4Q" name="delete elements">
    <storyPattern uuid="_l_7IYEiFEeyJzOJZPD4H4Q" name="delete elements">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_l_7IYUiFEeyJzOJZPD4H4Q" modifier="DESTROY" name="model_adapted" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Model_adapted"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_l_7IYkiFEeyJzOJZPD4H4Q" modifier="DESTROY" name="model_adapted_name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java_adapted#//Model_adapted_nameValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_l_7IY0iFEeyJzOJZPD4H4Q" modifier="DESTROY" name="uMLClassDiagram_adapted" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore_adapted#//UMLClassDiagram_adapted"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_l_7IZEiFEeyJzOJZPD4H4Q" modifier="DESTROY" name="uMLClassDiagram_adapted_name" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http:///de/hpi/sam/classDiagram.ecore_adapted#//UMLElement_adapted_nameValue"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_l_7IZUiFEeyJzOJZPD4H4Q" modifier="DESTROY" name="corrAxiom_adapted" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/adapted/1.0#//CorrAxiom_adapted"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <parameters uuid="_l_7IZkiFEeyJzOJZPD4H4Q" name="corrAxiom_adapted" direction="OUT">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/adapted/1.0#//CorrAxiom_adapted"/>
  </parameters>
  <parameters uuid="_l_7IZ0iFEeyJzOJZPD4H4Q" name="corrHistory2History">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/java2class/adapted/1.0#//History2History"/>
  </parameters>
  <parameters uuid="_l_7IaEiFEeyJzOJZPD4H4Q" name="name">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </parameters>
</mlsdm:Activity>
